<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Main settings"
        android:key="first_category">
        
        <!--  CheckBoxPreference 
            android:key="perform_updates"
            android:summary="Enable or disable data updates"
            android:title="Enable updates" 
            android:defaultValue="true"
        /-->
        
		<CheckBoxPreference 
            android:key="pref_log_to_sd"
            android:summary="Write debugging information to SD card"
            android:title="Debug log" 
            android:defaultValue="false"
        />
        
        <CheckBoxPreference 
            android:key="pref_do_not_remind"
            android:summary="Suppress missing account warnings"
            android:title="Don't remind" 
            android:defaultValue="false"
        />
        
        <!-- ListPreference 
            android:key="updates_interval"
            android:title="Updates interval"
            android:summary="Define how often updates will be performed"
            android:defaultValue="1000" 
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:dependency="perform_updates"
        /-->    
            
    </PreferenceCategory>

    <!--  PreferenceCategory 
        android:title="Second Category"
        android:key="second_category">

        <EditTextPreference
            android:key="welcome_message"
            android:title="Welcome Message" 
            android:summary="Define the Welcome message to be shown"
            android:dialogTitle="Welcome Message"
            android:dialogMessage="Provide a message"    
            android:defaultValue="Default welcome message" />

    </PreferenceCategory -->
    
</PreferenceScreen>